[gd_scene load_steps=2 format=2]

[ext_resource path="res://ClassList.gd" type="Script" id=1]

[node name="ClassList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 123.0
margin_bottom = 357.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SS" type="LineEdit" parent="VBox"]
margin_right = 123.0
margin_bottom = 24.0

[node name="C" type="ScrollContainer" parent="VBox"]
margin_top = 28.0
margin_right = 123.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="VBox/C"]
margin_right = 10.0
margin_bottom = 10.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="VBox/C/M"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="VBox/SS" to="." method="_on_SS_text_changed"]
