[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/boldheader.tres" type="DynamicFont" id=2]

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 9.0
margin_right = 9.0
margin_bottom = 9.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBox" type="VBoxContainer" parent="HBox"]
margin_right = 101.0
margin_bottom = 600.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="HBox/VBox"]
margin_right = 101.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Menu"

[node name="ClassExplorer" type="Button" parent="HBox/VBox"]
margin_top = 54.0
margin_right = 101.0
margin_bottom = 74.0
text = "Class Explorer"

[node name="sp" type="Control" parent="HBox"]
margin_left = 105.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[connection signal="pressed" from="HBox/VBox/ClassExplorer" to="." method="_on_ClassExplorer_pressed"]
